<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=80dp
orientation=vertical
background=white</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=20dp
orientation=vertical</ppt>
<event></event>
</View>
<View id="3" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=bottom</ppt>
<event></event>
</View>
<View id="4" did="3" type="TextView">
<ppt>width=-2
height=-2
text=内容反馈
layout_marginBottom=5dp
layout_marginLeft=15dp
textSize=20sp
textColor=#000000
textStyle=bold
</ppt>
<event></event>
</View>
<View id="6" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=white</ppt>
<event></event>
</View>
<View id="9" did="6" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=vertical
layout_margin=10dp
layout_marginTop=20dp
layout_marginBottom=0</ppt>
<event></event>
</View>
<View id="7" did="9" type="EditText">
<ppt>width=-1
height=-1
text=
background=
singleline=true
hint=输入反馈标题
textsize=15dp
textcolor=#5f000000
textcolorhint=#5f000000
//inputtype=textvisiblepassword
layout_weight=1
maxLength=18
gravity=top</ppt>
<event></event>
</View>
<View id="8" did="9" type="TextView">
<ppt>width=-1
height=2
text=
background=#e0e0e0</ppt>
<event></event>
</View>
<View id="11" did="6" type="LinearLayout">
<ppt>width=-1
height=120dp
orientation=vertical
layout_margin=10dp
layout_marginTop=20dp</ppt>
<event></event>
</View>
<View id="12" did="11" type="EditText">
<ppt>width=-1
height=-1
text=
background=
singleline=false
hint=输入反馈内容
textsize=15dp
textcolor=#5f000000
textcolorhint=#5f000000
//inputtype=textvisiblepassword
maxLength=18
gravity=top</ppt>
<event></event>
</View>
<View id="13" did="11" type="TextView">
<ppt>width=-1
height=2
text=
background=#e0e0e0</ppt>
<event></event>
</View>
<View id="10" did="6" type="Button">
<ppt>width=-1
height=45dp
text=确定反馈
background=#FF444444
layout_marginTop=5dp
textColor=#ffffff
layout_marginTop=10dp
layout_marginLeft=20dp
layout_marginRight=20dp
layout_marginBottom=10dp</ppt>
<event><eventItme type="clicki">ug(7,"text",title)
ug(12,"text",content)
sr(content,"\n","&lt;br&gt;",content)
t()
{
  ss("http://iap.mx1.ltd/feedback.php?user="+sss.admin+"&title="+title+"&content="+content,url)
  hs(url,url)
  ufnsui()
  {
    tw(url)
  }
}</eventItme></event>
</View>
<UIEventset><eventItme type="loading">sss admin="变量-后台账号-变量"
//后台账号已经自动配置完毕








java(cs,activity,"android.app.Activity.getWindow")
java(cs2,cs,"android.view.Window.getDecorView")
java(null,cs2,"android.view.View.setSystemUiVisibility","int","8192")
java(null,cs,"android.view.Window.addFlags","int","67108864")</eventItme></UIEventset>