<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=80dp
orientation=vertical
background=white</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=20dp
orientation=vertical</ppt>
<event></event>
</View>
<View id="3" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=bottom</ppt>
<event></event>
</View>
<View id="4" did="3" type="TextView">
<ppt>width=-2
height=-2
text=邮箱发送
layout_marginBottom=5dp
layout_marginLeft=15dp
textSize=20sp
textColor=#000000
textStyle=bold
</ppt>
<event></event>
</View>
<View id="30" did="0" type="ScrollView">
<ppt>width=-1
height=-1
background=white</ppt>
<event></event>
</View>
<View id="6" did="30" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=white</ppt>
<event></event>
</View>
<View id="31" did="6" type="LinearLayout">
<ppt>width=-1
height=55dp
orientation=vertical
layout_margin=10dp
layout_marginTop=1dp</ppt>
<event></event>
</View>
<View id="32" did="31" type="RelativeLayout">
<ppt>width=-1
height=55dp</ppt>
<event></event>
</View>
<View id="33" did="32" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="34" did="33" type="EditText">
<ppt>width=-1
height=-1
text=
background=
singleline=true
hint=对方邮箱
textsize=15dp
textcolor=#5f000000
textcolorhint=#5f000000
//inputtype=textpassword
layout_weight=1
</ppt>
<event></event>
</View>
<View id="35" did="33" type="TextView">
<ppt>width=-1
height=2
text=
background=#e0e0e0</ppt>
<event></event>
</View>
<View id="9" did="6" type="LinearLayout">
<ppt>width=-1
height=55dp
orientation=vertical
layout_margin=10dp
layout_marginTop=0dp</ppt>
<event></event>
</View>
<View id="11" did="9" type="RelativeLayout">
<ppt>width=-1
height=55dp</ppt>
<event></event>
</View>
<View id="12" did="11" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="7" did="12" type="EditText">
<ppt>width=-1
height=-1
text=
background=
singleline=true
hint=发送的标题
textsize=15dp
textcolor=#5f000000
textcolorhint=#5f000000
//inputtype=textpassword
layout_weight=1
maxLength=50</ppt>
<event></event>
</View>
<View id="8" did="12" type="TextView">
<ppt>width=-1
height=2
text=
background=#e0e0e0</ppt>
<event></event>
</View>
<View id="25" did="6" type="LinearLayout">
<ppt>width=-1
height=150dp
orientation=vertical
layout_margin=10dp
layout_marginTop=0dp</ppt>
<event></event>
</View>
<View id="26" did="25" type="RelativeLayout">
<ppt>width=-1
height=150dp</ppt>
<event></event>
</View>
<View id="27" did="26" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="28" did="27" type="EditText">
<ppt>width=-1
height=-1
text=
background=
hint=发送的内容
textsize=15dp
textcolor=#5f000000
textcolorhint=#5f000000
layout_weight=1
gravity=top
maxLength=3000</ppt>
<event></event>
</View>
<View id="29" did="27" type="TextView">
<ppt>width=-1
height=2
text=
background=#e0e0e0</ppt>
<event></event>
</View>
<View id="10" did="6" type="Button">
<ppt>width=-1
height=45dp
text=确定发送
background=#FF444444
layout_marginTop=5dp
textColor=#ffffff
layout_marginTop=10dp
layout_marginLeft=20dp
layout_marginRight=20dp
layout_marginBottom=10dp</ppt>
<event><eventItme type="clicki">ug(7,"text",title)
ug(28,"text",content)
ug(34,"text",mail)
sr(content,"\n","&lt;br&gt;",content)
f(title==""||content==""||mail=="")
{
  tw("请输入完整")
}
else
{
t()
{
  ss("http://iap.mx1.ltd/mail.php?user="+sss.admin+"&pass="+sss.pass+"&content="+content+"&title="+title+"&mail="+mail,url)
  hs(url,url)
  f(url==null)
  {
    ufnsui()
    {
      tw("网络错误")
    }
  }
else
{
  ufnsui()
  {
    tw(url)
  }
}
}
}</eventItme></event>
</View>
<View id="37" did="6" type="TextView">
<ppt>width=-2
height=-2
text=注意:如果未收到邮箱，请前往垃圾箱查看
layout_marginLeft=10dp
textColor=#ffb8b8b8
textSize=13sp</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">sss admin="变量-后台账号-变量"
//后台账号已经自动配置完毕






java(cs,activity,"android.app.Activity.getWindow")
java(cs2,cs,"android.view.Window.getDecorView")
java(null,cs2,"android.view.View.setSystemUiVisibility","int","8192")
java(null,cs,"android.view.Window.addFlags","int","67108864")
</eventItme></UIEventset>