<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.88, maximum-scale=0.88" />
    <title>404页面不存在</title>
</head>
<body style="background-color: #e8e8e8;">
<div style="min-width: 360px;text-align: center;position: absolute;left: 50%;margin-left: -180px;top: 50%;margin-top: -200px;width: 340px;height: 220px;background-color: #fff;border-radius: 10px;box-shadow: 0 5px 5px 2px #b8b8b8;">
    <h3 style="background-color: #5399d5;margin:0;text-align: center;color: #fff;height: 50px;line-height:50px;border-radius: 10px 10px 0 0;">404页面不存在</h3>
    <p style="margin: 10px;font-size: 14px;line-height: 22px;">sorry,您访问的页面不存在，请重新检查您的网页路径是否正确。如果你是网站管理员，请检查网站文件是否存在，或文件名/目录名是否输入正确。如果全部确认无误，请清理缓存后重新访问！</p>
    <button onclick="window.location.replace('../../../../../../index.php')" style="width: 80%;height: 36px;border: 2px solid #68a1f5;border-radius: 10px;background-color: #fff;outline: none;margin:10px 0 10px 0;">返回首页</button>
</div>
</body>
</html>